Test case 1: PsExec
{
    "aggs": {
        "2": {
            "date_histogram": {
                "field": "@timestamp",
                "fixed_interval": "30s",
                "time_zone": "Asia/Ho_Chi_Minh",
                "min_doc_count": 1
            }
        }
    },
    "query": {
        "bool": {
            "filter": [{
                "match_all": {}
            }, {
                "match_phrase": {
                    "event.code": "7045"
                }
            }, {
                "match_phrase": {
                    "winlog.event_data.ImagePath": "%SystemRoot%\\PSEXESVC.exe"
                }
            }, {
                "range": {
                    "@timestamp": {
                        "gte": "AAAAAAAAAAAA",
                        "lte": "BBBBBBBBBBBB",
                        "format": "strict_date_optional_time"
                    }
                }
            }]
        }
    }
}

-----------------------------------------------------------------------------------------------------

Test case 2: Powershell _ Empire
{
    "aggs": {
        "2": {
            "date_histogram": {
                "field": "@timestamp",
                "fixed_interval": "30s",
                "time_zone": "Asia/Ho_Chi_Minh",
                "min_doc_count": 1
            }
        }
    },
    "query": {
        "bool": {
            "filter": [{
                "match_all": {}
            }, {
                "match_phrase": {
                    "winlog.event_id": "400"
                }
            }, {
                "match_phrase": {
                    "winlog.event_data.param3": "powershell -noP -sta -w 1 -enc"
                }
            }, {
                "range": {
                    "@timestamp": {
                        "gte": "AAAAAAAAAAAA",
                        "lte": "BBBBBBBBBBBB",
                        "format": "strict_date_optional_time"
                    }
                }
            }]
        }
    }
}

-----------------------------------------------------------------------------------------------------

Test case 5: WMIC
{
  "query": {
      "bool": {
        "must": [],
        "filter": [
          {
            "match_phrase": {
              "event.code": "1"
            }
          },
          {
            "match_phrase": {
              "process.parent.executable": "C:\\Windows\\System32\\wbem\\WmiPrvSE.exe"
            }
          },
          {
            "range": {
              "@timestamp": {
                "gte": "2020-06-20T17:00:00.000Z",
                "lte": "2020-06-27T16:59:59.999Z",
                "format": "strict_date_optional_time"
              }
            }
          }
        ]
      }
    }
}

-----------------------------------------------------------------------------------------------------

Test case 6: wmiexec.vbs
{
    "query": {
        "bool": {
            "should": [{
                    "bool": {
                        "filter": [{
                                "match_phrase": {
                                    "event.code": "1"
                                }
                            },
                            {
                                "match_phrase": {
                                    "process.parent.executable": "C:\\Windows\\System32\\wbem\\WmiPrvSE.exe"
                                }
                            },
                            {
                                "bool": {
                                    "must": [{
                                            "match_phrase": {
                                                "process.args": "C:\\windows\\temp\\wmi.dll"
                                            }
                                        },
                                        {
                                            "match_phrase": {
                                                "process.args": "del"
                                            }
                                        }
                                    ]
                                }
                            },
                            {
                                "range": {
                                    "@timestamp": {
                                        "gte": "2020-06-22T17:00:00.000Z",
                                        "lte": "2020-06-23T16:59:59.999Z",
                                        "format": "strict_date_optional_time"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "bool": {
                        "filter": [{
                                "match_all": {}
                            },
                            {
                                "match_phrase": {
                                    "event.code": "11"
                                }
                            },
                            {
                                "match_phrase": {
                                    "file.path": "C:\\Windows\\Temp\\wmi.dll"
                                }
                            },
                            {
                                "range": {
                                    "@timestamp": {
                                        "gte": "2020-06-22T17:00:00.000Z",
                                        "lte": "2020-06-23T16:59:59.999Z",
                                        "format": "strict_date_optional_time"
                                    }
                                }
                            }
                        ]
                    }
                }
            ],
            "minimum_should_match": 1
        }
    }
}

-----------------------------------------------------------------------------------------------------

Test case 9: WCE - Password and Hash Dump
{
   "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "match_phrase": {
            "event.code": "11"
          }
        },
        {
          "match_phrase": {
            "file.path": "wceaux.dll"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "2020-06-24T03:58:31.880Z",
              "lte": "2020-06-24T04:13:31.880Z",
              "format": "strict_date_optional_time"
            }
          }
        }
      ]
    }
  }
}

-----------------------------------------------------------------------------------------------------

Test case 10: WCE Remote Login
{
  "query": {
    "bool": {
      "filter": [
        {
          "match_phrase": {
            "event.code": "7045"
          }
        },
        {
          "match_phrase": {
            "winlog.event_data.ServiceName": "WCESERVICE"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "2020-06-24T08:35:06.332Z",
              "lte": "2020-06-24T08:50:06.332Z",
              "format": "strict_date_optional_time"
            }
          }
        }
      ]
    }
  }
}

-----------------------------------------------------------------------------------------------------

Test case 13: AT Command
{
   "query": {
    "bool": {
      "filter": [
        {
          "match_phrase": {
            "event.code": "106"
          }
        },
        {
          "match_phrase_prefix": {
            "winlog.event_data.TaskName": "\\At"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "2020-06-23T17:00:00.000Z",
              "lte": "2020-06-24T16:59:59.999Z",
              "format": "strict_date_optional_time"
            }
          }
        }
      ]
    }
  }
}

-----------------------------------------------------------------------------------------------------

Test case 15: Mimikatz
{

    "query": {
        "bool": {
            "must": [],
            "filter": [{
                "match_all": {}
            }, {
                "match_phrase": {
                    "event.code": "4624"
                }
            }, {
                "match_phrase": {
                    "winlog.event_data.LogonType": "3"
                }
            }],
            "must_not": [{
                "bool": {
                    "should": [{
                        "match_phrase": {
                            "user.name": "sv"
                        }
                    }, {
                        "match_phrase": {
                            "user.name": "administrator"
                        }
                    }, {
                        "match_phrase": {
                            "user.name": "WINSRV"
                        }
                    }],
                    "minimum_should_match": 1
                }
            }]
        }
    }
}


-----------------------------------------------------------------------------------------------------

Test case 17: ntdsutil
{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "filter": [
              {
                "match_phrase": {
                "event.code": "8222"
                }
              },
              {
                "range": {
                  "@timestamp": {
                    "gte": "2020-06-23T17:00:00.000Z",
                    "lte": "2020-06-24T16:59:59.999Z",
                    "format": "strict_date_optional_time"
                  }
                }
              }
            ]
          }
        },
        {
          "bool": {
            "filter": [
            {
              "match_phrase": {
                "event.code": "4663"
              }
            },
            {
              "match_phrase": {
                "winlog.event_data.ProcessName": "C:\\Windows\\System32\\ntdsutil.exe"
              }
            },
            {
              "match_phrase": {
                "winlog.event_data.ObjectName": "\\Windows\\NTDS"
              }
            },
              {
                "range": {
                  "@timestamp": {
                    "gte": "2020-06-23T17:00:00.000Z",
                    "lte": "2020-06-24T16:59:59.999Z",
                    "format": "strict_date_optional_time"
                  }
                }
              }
            ]
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}
-----------------------------------------------------------------------------------------------------

Test case 18: VSSAdmin
{
  "query": {
    "bool": {
      "should": [
        {
          "bool": {
            "filter": [
              {
                "match_phrase": {
                  "event.code": "8222"
                }
              }
            ]
          }
        },
        {
          "bool": {
            "filter": [
              {
                "match_phrase": {
                  "event.code": "4663"
                }
              },
              {
                "match_phrase": {
                  "winlog.event_data.ProcessName": "C:\\Windows\\System32\\cmd.exe"
                }
              },
              {
                "match_phrase": {
                  "winlog.event_data.ObjectName": "\\Windows\\NTDS"
                }
              }
            ]
          }
        }
      ],
      "minimum_should_match": 1
    }
  }
}
